DATASOURCES=TEST

# The "TEST" database
#
# Oracle
TEST_DATABASE=citic
TEST_DRIVER=oracle
TEST_JNDI=java:jboss/datasources/inMotion_TS
TEST_USERNAME=idgate
TEST_PASSWORD=xxx
TEST_SERVICE_PORT=16663
TEST_SERVICE_HOST=125.227.52.97
TEST_JTA=false
TEST_NONXA=true
TEST_URL="jdbc:oracle:thin:@125.227.52.97:16663:citic"
